themes/Cappuccino-color-theme.json (before)
{
	"name": "Cappuccino",
	"colors": {
		"contrastBorder": "#122d42",
		"focusBorder": "#122d42",
		"foreground": "#d6deeb",
		"widget.shadow": "#011627",
		"selection.background": "#4373c2",
		"errorForeground": "#EF5350",
		"button.background": "#7e57c2cc",
		"button.foreground": "#ffffffcc",
		"button.hoverBackground": "#7e57c2",
		"dropdown.background": "#011627",
		"dropdown.border": "#5f7e97",
		"dropdown.foreground": "#ffffffcc",
		"input.background": "#0b253a",
		"input.border": "#5f7e97",
		"input.foreground": "#ffffffcc",
		"input.placeholderForeground": "#5f7e97",
		"inputOption.activeBorder": "#ffffffcc",
		"inputValidation.errorBackground": "#AB0300F2",
		"inputValidation.errorBorder": "#EF5350",
		"inputValidation.infoBackground": "#00589EF2",
		"inputValidation.infoBorder": "#64B5F6",
		"inputValidation.warningBackground": "#675700F2",
		"inputValidation.warningBorder": "#FFCA28",
		"scrollbar.shadow": "#010b14",
		"scrollbarSlider.activeBackground": "#084d8180",
		"scrollbarSlider.background": "#084d8180",
		"scrollbarSlider.hoverBackground": "#084d8180",
		"badge.background": "#5f7e97",
		"badge.foreground": "#ffffff",
		"breadcrumb.foreground": "#A599E9",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#FFFFFF",
		"breadcrumbPicker.background": "#001122",
		"list.activeSelectionBackground": "#234d708c",
		"list.activeSelectionForeground": "#ffffff",
		"list.invalidItemForeground": "#975f94",
		"list.dropBackground": "#011627",
		"list.focusBackground": "#010d18",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#011627",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#0e293f",
		"list.inactiveSelectionForeground": "#5f7e97",
		"activityBar.background": "#011627",
		"activityBar.foreground": "#5f7e97",
		"activityBar.border": "#011627",
		"activityBarBadge.background": "#44596b",
		"activityBarBadge.foreground": "#ffffff",
		"sideBar.background": "#011627",
		"sideBar.foreground": "#89a4bb",
		"sideBar.border": "#011627",
		"sideBarTitle.foreground": "#5f7e97",
		"sideBarSectionHeader.background": "#011627",
		"sideBarSectionHeader.foreground": "#5f7e97",
		"editorGroup.emptyBackground": "#011627",
		"editorGroup.border": "#011627",
		"editorGroup.dropBackground": "#7e57c273",
		"editorGroupHeader.noTabsBackground": "#011627",
		"editorGroupHeader.tabsBackground": "#011627",
		"editorGroupHeader.tabsBorder": "#262A39",
		"tab.activeBackground": "#0b2942",
		"tab.activeForeground": "#d2dee7",
		"tab.border": "#272B3B",
		"tab.activeBorder": "#262A39",
		"tab.unfocusedActiveBorder": "#262A39",
		"tab.inactiveBackground": "#01111d",
		"tab.inactiveForeground": "#5f7e97",
		"tab.unfocusedActiveForeground": "#5f7e97",
		"tab.unfocusedInactiveForeground": "#5f7e97",
		"editor.background": "#011627",
		"editor.foreground": "#d6deeb",
		"editorLineNumber.foreground": "#4b6479",
		"editorLineNumber.activeForeground": "#C5E4FD",
		"editorCursor.foreground": "#80a4c2",
		"editor.selectionBackground": "#1d3b53",
		"editor.selectionHighlightBackground": "#5f7e9779",
		"editor.inactiveSelectionBackground": "#7e57c25a",
		"editor.wordHighlightBackground": "#f6bbe533",
		"editor.wordHighlightStrongBackground": "#e2a2f433",
		"editor.findMatchBackground": "#5f7e9779",
		"editor.findMatchHighlightBackground": "#1085bb5d",
		"editor.hoverHighlightBackground": "#7e57c25a",
		"editor.lineHighlightBackground": "#0003",
		"editor.rangeHighlightBackground": "#7e57c25a",
		"editorIndentGuide.background": "#5e81ce52",
		"editorIndentGuide.activeBackground": "#7E97AC",
		"editorRuler.foreground": "#5e81ce52",
		"editorCodeLens.foreground": "#5e82ceb4",
		"editorBracketMatch.background": "#5f7e974d",
		"editorOverviewRuler.currentContentForeground": "#7e57c2",
		"editorOverviewRuler.incomingContentForeground": "#7e57c2",
		"editorOverviewRuler.commonContentForeground": "#7e57c2",
		"editorError.foreground": "#EF5350",
		"editorWarning.foreground": "#b39554",
		"editorGutter.background": "#011627",
		"editorGutter.modifiedBackground": "#e2b93d",
		"editorGutter.addedBackground": "#9CCC65",
		"editorGutter.deletedBackground": "#EF5350",
		"diffEditor.insertedTextBackground": "#99b76d23",
		"diffEditor.insertedTextBorder": "#c5e47833",
		"diffEditor.removedTextBackground": "#ef535033",
		"diffEditor.removedTextBorder": "#ef53504d",
		"editorWidget.background": "#021320",
		"editorWidget.border": "#5f7e97",
		"editorSuggestWidget.background": "#2C3043",
		"editorSuggestWidget.border": "#2B2F40",
		"editorSuggestWidget.foreground": "#d6deeb",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#5f7e97",
		"editorHoverWidget.background": "#011627",
		"editorHoverWidget.border": "#5f7e97",
		"debugExceptionWidget.background": "#011627",
		"debugExceptionWidget.border": "#5f7e97",
		"editorMarkerNavigation.background": "#0b2942",
		"editorMarkerNavigationError.background": "#EF5350",
		"editorMarkerNavigationWarning.background": "#FFCA28",
		"peekView.border": "#5f7e97",
		"peekViewEditor.background": "#011627",
		"peekViewEditor.matchHighlightBackground": "#7e57c25a",
		"peekViewResult.background": "#011627",
		"peekViewResult.fileForeground": "#5f7e97",
		"peekViewResult.lineForeground": "#5f7e97",
		"peekViewResult.matchHighlightBackground": "#ffffffcc",
		"peekViewResult.selectionBackground": "#2E3250",
		"peekViewResult.selectionForeground": "#5f7e97",
		"peekViewTitle.background": "#011627",
		"peekViewTitleDescription.foreground": "#697098",
		"peekViewTitleLabel.foreground": "#5f7e97",
		"merge.currentHeaderBackground": "#5f7e97",
		"merge.incomingHeaderBackground": "#7e57c25a",
		"panel.background": "#011627",
		"panel.border": "#5f7e97",
		"panelTitle.activeBorder": "#5f7e97",
		"panelTitle.activeForeground": "#ffffffcc",
		"panelTitle.inactiveForeground": "#d6deeb80",
		"statusBar.background": "#011627",
		"statusBar.foreground": "#5f7e97",
		"statusBar.border": "#262A39",
		"statusBar.debuggingBackground": "#202431",
		"statusBar.debuggingBorder": "#1F2330",
		"statusBar.noFolderBackground": "#011627",
		"statusBar.noFolderBorder": "#25293A",
		"statusBarItem.activeBackground": "#202431",
		"statusBarItem.hoverBackground": "#202431",
		"statusBarItem.prominentBackground": "#202431",
		"statusBarItem.prominentHoverBackground": "#202431",
		"titleBar.activeBackground": "#011627",
		"titleBar.activeForeground": "#eeefff",
		"titleBar.inactiveBackground": "#010e1a",
		"notifications.background": "#01111d",
		"notifications.border": "#262a39",
		"notificationCenter.border": "#262a39",
		"notificationToast.border": "#262a39",
		"notifications.foreground": "#ffffffcc",
		"notificationLink.foreground": "#80CBC4",
		"extensionButton.prominentForeground": "#ffffffcc",
		"extensionButton.prominentBackground": "#7e57c2cc",
		"extensionButton.prominentHoverBackground": "#7e57c2",
		"pickerGroup.foreground": "#d1aaff",
		"pickerGroup.border": "#011627",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiBlack": "#011627",
		"terminal.ansiBlue": "#82AAFF",
		"terminal.ansiCyan": "#21c7a8",
		"terminal.ansiGreen": "#22da6e",
		"terminal.ansiMagenta": "#C792EA",
		"terminal.ansiRed": "#EF5350",
		"terminal.ansiYellow": "#c5e478",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightBlack": "#575656",
		"terminal.ansiBrightBlue": "#82AAFF",
		"terminal.ansiBrightCyan": "#7fdbca",
		"terminal.ansiBrightGreen": "#22da6e",
		"terminal.ansiBrightMagenta": "#C792EA",
		"terminal.ansiBrightRed": "#EF5350",
		"terminal.ansiBrightYellow": "#ffeb95",
		"terminal.selectionBackground": "#1b90dd4d",
		"terminalCursor.background": "#234d70",
		"textCodeBlock.background": "#4f4f4f",
		"debugToolBar.background": "#011627",
		"walkThrough.embeddedEditorBackground": "#011627",
		"gitDecoration.modifiedResourceForeground": "#a2bffc",
		"gitDecoration.deletedResourceForeground": "#EF535090",
		"gitDecoration.untrackedResourceForeground": "#c5e478ff",
		"gitDecoration.ignoredResourceForeground": "#395a75",
		"gitDecoration.conflictingResourceForeground": "#ffeb95cc"
	},
	"tokenColors": [
		{
			"name": "Text",
			"scope": [
				"source",
				"text.html.derivative",
				"text.html.markdown",
				"punctuation.definition.list_item.markdown",
				"entity.name.command.shell",
				"string.unquoted.argument.shell",
				"variable.css",
				"variable.scss"
			],
			"settings": {
				"foreground": "#BBDEFB"
			}
		},
		{
			"name": "Invalid",
			"scope": ["invalid", "invalid.illegal"],
			"settings": {
				"foreground": "#F44336"
			}
		},
		{
			"name": "Italic",
			"scope": ["markup.quote"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.definition.block",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"storage.type.function.arrow",
				"keyword.operator.comparison",
				"meta.brace.round",
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown",
				"keyword.operator.type.annotation",
				"keyword.operator.assignment",
				"meta.brace"
			],
			"settings": {
				"foreground": "#BDBDBD"
			}
		},
		{
			"name": "Comments",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#607D8B"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.other",
				"variable.language.this",
				"storage.modifier",
				"storage.type.class"
			],
			"settings": {
				"foreground": "#BA68C8"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"storage.type.annotation",
				"tag.decorator entity.name.tag",
				"tag.decorator punctuation.definition.tag",
				"meta.decorator"
			],
			"settings": {
				"foreground": "#FFC107"
			}
		},
		{
			"name": "Types",
			"scope": [
				"storage.type",
				"markdown.heading",
				"markup.heading",
				"markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown",
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type",
				"entity.other.attribute-name.class",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#2962FF"
			}
		},
		{
			"name": "Functions",
			"scope": [
				"meta.block",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.method",
				"meta.class-method entity.name.function",
				"variable.function.constructor",
				"entity.name.module",
				"variable.import.parameter.",
				"variable.other.class.",
				"meta.definition.method",
				"entity.other.ng-binding-name",
				"storage.type.ts"
			],
			"settings": {
				"foreground": "#E57373"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"variable.other",
				"string constant.other.placeholder",
				"variable.parameter",
				"variable.language",
				"entity.other.attribute-name",
				"string.other.link.title.markdown",
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end",
				"variable.language.fenced.markdown",
				"markup.table",
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#64B5F6"
			}
		},
		{
			"name": "Important Variables",
			"scope": [
				"support.other.variable",
				"string.other.link",
				"punctuation.definition.fenced.markdown",
				"markup.raw.block.fenced.markdown",
				"markup.raw.block",
				"string.other.link.description.title.markdown",
				"markup.quote punctuation.definition.blockquote.markdown",
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string",
				"markup.bold",
				"markup.bold string",
				"markup.italic",
				"text.html.markdown markup.inline.raw.markdown",
				"variable.other.readwrite"
			],
			"settings": {
				"foreground": "#3F51B5"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key string.unquoted.label",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#81C784"
			}
		},
		{
			"name": "Special Strings",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"constant.other.color",
				"keyword.other.unit",
				"punctuation.definition.constant",
				"string.regexp",
				"constant.character.escape",
				"*url*",
				"*link*",
				"*uri*",
				"markup.underline",
				"constant.other.reference.link.markdown",
				"expression.ng variable.other"
			],
			"settings": {
				"foreground": "#DCE775"
			}
		},
		{
			"name": "Inserted",
			"scope": ["markup.inserted"],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": ["markup.deleted"],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#C792EA"
			}
		}
	]
}

themes/Cappuccino-color-theme.json (after)
{
	"name": "Cappuccino",
	"colors": {
		"contrastBorder": "#122d42",
		"focusBorder": "#122d42",
		"foreground": "#d6deeb",
		"widget.shadow": "#011627",
		"selection.background": "#4373c2",
		"errorForeground": "#EF5350",
		"button.background": "#7e57c2cc",
		"button.foreground": "#ffffffcc",
		"button.hoverBackground": "#7e57c2",
		"dropdown.background": "#011627",
		"dropdown.border": "#5f7e97",
		"dropdown.foreground": "#ffffffcc",
		"input.background": "#0b253a",
		"input.border": "#5f7e97",
		"input.foreground": "#ffffffcc",
		"input.placeholderForeground": "#5f7e97",
		"inputOption.activeBorder": "#ffffffcc",
		"inputValidation.errorBackground": "#AB0300F2",
		"inputValidation.errorBorder": "#EF5350",
		"inputValidation.infoBackground": "#00589EF2",
		"inputValidation.infoBorder": "#64B5F6",
		"inputValidation.warningBackground": "#675700F2",
		"inputValidation.warningBorder": "#FFCA28",
		"scrollbar.shadow": "#010b14",
		"scrollbarSlider.activeBackground": "#084d8180",
		"scrollbarSlider.background": "#084d8180",
		"scrollbarSlider.hoverBackground": "#084d8180",
		"badge.background": "#5f7e97",
		"badge.foreground": "#ffffff",
		"breadcrumb.foreground": "#A599E9",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#FFFFFF",
		"breadcrumbPicker.background": "#001122",
		"list.activeSelectionBackground": "#234d708c",
		"list.activeSelectionForeground": "#ffffff",
		"list.invalidItemForeground": "#975f94",
		"list.dropBackground": "#011627",
		"list.focusBackground": "#010d18",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#011627",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#0e293f",
		"list.inactiveSelectionForeground": "#5f7e97",
		"activityBar.background": "#011627",
		"activityBar.foreground": "#5f7e97",
		"activityBar.border": "#011627",
		"activityBarBadge.background": "#44596b",
		"activityBarBadge.foreground": "#ffffff",
		"sideBar.background": "#011627",
		"sideBar.foreground": "#89a4bb",
		"sideBar.border": "#011627",
		"sideBarTitle.foreground": "#5f7e97",
		"sideBarSectionHeader.background": "#011627",
		"sideBarSectionHeader.foreground": "#5f7e97",
		"editorGroup.emptyBackground": "#011627",
		"editorGroup.border": "#011627",
		"editorGroup.dropBackground": "#7e57c273",
		"editorGroupHeader.noTabsBackground": "#011627",
		"editorGroupHeader.tabsBackground": "#011627",
		"editorGroupHeader.tabsBorder": "#262A39",
		"tab.activeBackground": "#0b2942",
		"tab.activeForeground": "#d2dee7",
		"tab.border": "#272B3B",
		"tab.activeBorder": "#262A39",
		"tab.unfocusedActiveBorder": "#262A39",
		"tab.inactiveBackground": "#01111d",
		"tab.inactiveForeground": "#5f7e97",
		"tab.unfocusedActiveForeground": "#5f7e97",
		"tab.unfocusedInactiveForeground": "#5f7e97",
		"editor.background": "#011627",
		"editor.foreground": "#d6deeb",
		"editorLineNumber.foreground": "#4b6479",
		"editorLineNumber.activeForeground": "#C5E4FD",
		"editorCursor.foreground": "#80a4c2",
		"editor.selectionBackground": "#1d3b53",
		"editor.selectionHighlightBackground": "#5f7e9779",
		"editor.inactiveSelectionBackground": "#7e57c25a",
		"editor.wordHighlightBackground": "#f6bbe533",
		"editor.wordHighlightStrongBackground": "#e2a2f433",
		"editor.findMatchBackground": "#5f7e9779",
		"editor.findMatchHighlightBackground": "#1085bb5d",
		"editor.hoverHighlightBackground": "#7e57c25a",
		"editor.lineHighlightBackground": "#0003",
		"editor.rangeHighlightBackground": "#7e57c25a",
		"editorIndentGuide.background": "#5e81ce52",
		"editorIndentGuide.activeBackground": "#7E97AC",
		"editorRuler.foreground": "#5e81ce52",
		"editorCodeLens.foreground": "#5e82ceb4",
		"editorBracketMatch.background": "#5f7e974d",
		"editorOverviewRuler.currentContentForeground": "#7e57c2",
		"editorOverviewRuler.incomingContentForeground": "#7e57c2",
		"editorOverviewRuler.commonContentForeground": "#7e57c2",
		"editorError.foreground": "#EF5350",
		"editorWarning.foreground": "#b39554",
		"editorGutter.background": "#011627",
		"editorGutter.modifiedBackground": "#e2b93d",
		"editorGutter.addedBackground": "#9CCC65",
		"editorGutter.deletedBackground": "#EF5350",
		"diffEditor.insertedTextBackground": "#99b76d23",
		"diffEditor.insertedTextBorder": "#c5e47833",
		"diffEditor.removedTextBackground": "#ef535033",
		"diffEditor.removedTextBorder": "#ef53504d",
		"editorWidget.background": "#021320",
		"editorWidget.border": "#5f7e97",
		"editorSuggestWidget.background": "#2C3043",
		"editorSuggestWidget.border": "#2B2F40",
		"editorSuggestWidget.foreground": "#d6deeb",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#5f7e97",
		"editorHoverWidget.background": "#011627",
		"editorHoverWidget.border": "#5f7e97",
		"debugExceptionWidget.background": "#011627",
		"debugExceptionWidget.border": "#5f7e97",
		"editorMarkerNavigation.background": "#0b2942",
		"editorMarkerNavigationError.background": "#EF5350",
		"editorMarkerNavigationWarning.background": "#FFCA28",
		"peekView.border": "#5f7e97",
		"peekViewEditor.background": "#011627",
		"peekViewEditor.matchHighlightBackground": "#7e57c25a",
		"peekViewResult.background": "#011627",
		"peekViewResult.fileForeground": "#5f7e97",
		"peekViewResult.lineForeground": "#5f7e97",
		"peekViewResult.matchHighlightBackground": "#ffffffcc",
		"peekViewResult.selectionBackground": "#2E3250",
		"peekViewResult.selectionForeground": "#5f7e97",
		"peekViewTitle.background": "#011627",
		"peekViewTitleDescription.foreground": "#697098",
		"peekViewTitleLabel.foreground": "#5f7e97",
		"merge.currentHeaderBackground": "#5f7e97",
		"merge.incomingHeaderBackground": "#7e57c25a",
		"panel.background": "#011627",
		"panel.border": "#5f7e97",
		"panelTitle.activeBorder": "#5f7e97",
		"panelTitle.activeForeground": "#ffffffcc",
		"panelTitle.inactiveForeground": "#d6deeb80",
		"statusBar.background": "#011627",
		"statusBar.foreground": "#5f7e97",
		"statusBar.border": "#262A39",
		"statusBar.debuggingBackground": "#202431",
		"statusBar.debuggingBorder": "#1F2330",
		"statusBar.noFolderBackground": "#011627",
		"statusBar.noFolderBorder": "#25293A",
		"statusBarItem.activeBackground": "#202431",
		"statusBarItem.hoverBackground": "#202431",
		"statusBarItem.prominentBackground": "#202431",
		"statusBarItem.prominentHoverBackground": "#202431",
		"titleBar.activeBackground": "#011627",
		"titleBar.activeForeground": "#eeefff",
		"titleBar.inactiveBackground": "#010e1a",
		"notifications.background": "#01111d",
		"notifications.border": "#262a39",
		"notificationCenter.border": "#262a39",
		"notificationToast.border": "#262a39",
		"notifications.foreground": "#ffffffcc",
		"notificationLink.foreground": "#80CBC4",
		"extensionButton.prominentForeground": "#ffffffcc",
		"extensionButton.prominentBackground": "#7e57c2cc",
		"extensionButton.prominentHoverBackground": "#7e57c2",
		"pickerGroup.foreground": "#d1aaff",
		"pickerGroup.border": "#011627",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiBlack": "#011627",
		"terminal.ansiBlue": "#82AAFF",
		"terminal.ansiCyan": "#21c7a8",
		"terminal.ansiGreen": "#22da6e",
		"terminal.ansiMagenta": "#C792EA",
		"terminal.ansiRed": "#EF5350",
		"terminal.ansiYellow": "#c5e478",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightBlack": "#575656",
		"terminal.ansiBrightBlue": "#82AAFF",
		"terminal.ansiBrightCyan": "#7fdbca",
		"terminal.ansiBrightGreen": "#22da6e",
		"terminal.ansiBrightMagenta": "#C792EA",
		"terminal.ansiBrightRed": "#EF5350",
		"terminal.ansiBrightYellow": "#ffeb95",
		"terminal.selectionBackground": "#1b90dd4d",
		"terminalCursor.background": "#234d70",
		"textCodeBlock.background": "#4f4f4f",
		"debugToolBar.background": "#011627",
		"walkThrough.embeddedEditorBackground": "#011627",
		"gitDecoration.modifiedResourceForeground": "#a2bffc",
		"gitDecoration.deletedResourceForeground": "#EF535090",
		"gitDecoration.untrackedResourceForeground": "#c5e478ff",
		"gitDecoration.ignoredResourceForeground": "#395a75",
		"gitDecoration.conflictingResourceForeground": "#ffeb95cc"
	},
	"tokenColors": [
		{
			"name": "Text",
			"scope": [
				"source",
				"text.html.derivative",
				"text.html.markdown",
				"punctuation.definition.list_item.markdown",
				"entity.name.command.shell",
				"string.unquoted.argument.shell",
				"variable.css",
				"variable.scss"
			],
			"settings": {
				"foreground": "#BBDEFB"
			}
		},
		{
			"name": "Invalid",
			"scope": ["invalid", "invalid.illegal"],
			"settings": {
				"foreground": "#F44336"
			}
		},
		{
			"name": "Italic",
			"scope": ["markup.quote"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.definition.block",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"storage.type.function.arrow",
				"keyword.operator.comparison",
				"meta.brace.round",
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown",
				"keyword.operator.type.annotation",
				"keyword.operator.assignment",
				"meta.brace"
			],
			"settings": {
				"foreground": "#BDBDBD"
			}
		},
		{
			"name": "Comments",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#607D8B"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword",
				"keyword.control",
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.other",
				"variable.language.this",
				"storage.modifier",
				"storage.type.class"
			],
			"settings": {
				"foreground": "#BA68C8"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"storage.type.annotation",
				"tag.decorator entity.name.tag",
				"tag.decorator punctuation.definition.tag",
				"meta.decorator"
			],
			"settings": {
				"foreground": "#FFC107"
			}
		},
		{
			"name": "Types",
			"scope": [
				"storage.type",
				"markdown.heading",
				"markup.heading",
				"markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown",
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types",
				"support.type",
				"entity.other.attribute-name.class",
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#2962FF"
			}
		},
		{
			"name": "Functions",
			"scope": [
				"meta.block",
				"variable.function",
				"support.function",
				"keyword.other.special-method",
				"entity.name.method",
				"meta.class-method entity.name.function",
				"variable.function.constructor",
				"entity.name.module",
				"variable.import.parameter.",
				"variable.other.class.",
				"meta.definition.method",
				"entity.other.ng-binding-name",
				"storage.type.ts"
			],
			"settings": {
				"foreground": "#E57373"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"variable.other",
				"string constant.other.placeholder",
				"variable.parameter",
				"variable.language",
				"entity.other.attribute-name",
				"string.other.link.title.markdown",
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end",
				"variable.language.fenced.markdown",
				"markup.table",
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#64B5F6"
			}
		},
		{
			"name": "Important Variables",
			"scope": [
				"support.other.variable",
				"string.other.link",
				"punctuation.definition.fenced.markdown",
				"markup.raw.block.fenced.markdown",
				"markup.raw.block",
				"string.other.link.description.title.markdown",
				"markup.quote punctuation.definition.blockquote.markdown",
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string",
				"markup.bold",
				"markup.bold string",
				"markup.italic",
				"text.html.markdown markup.inline.raw.markdown",
				"variable.other.readwrite"
			],
			"settings": {
				"foreground": "#3F51B5"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key string.unquoted.label",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#81C784"
			}
		},
		{
			"name": "Special Strings",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"constant.other.color",
				"keyword.other.unit",
				"punctuation.definition.constant",
				"string.regexp",
				"constant.character.escape",
				"*url*",
				"*link*",
				"*uri*",
				"markup.underline",
				"constant.other.reference.link.markdown",
				"expression.ng variable.other"
			],
			"settings": {
				"foreground": "#DCE775"
			}
		},
		{
			"name": "Inserted",
			"scope": ["markup.inserted"],
			"settings": {
				"foreground": "#8BC34A"
			}
		},
		{
			"name": "Deleted",
			"scope": ["markup.deleted"],
			"settings": {
				"foreground": "#F44336"
			}
		},
		{
			"name": "Changed",
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#2196F3"
			}
		}
	]
}

themes/Cappuccino-color-theme.json (diff)
@@ -420,21 +420,21 @@
 			"name": "Inserted",
 			"scope": ["markup.inserted"],
 			"settings": {
-				"foreground": "#C3E88D"
+				"foreground": "#8BC34A"
 			}
 		},
 		{
 			"name": "Deleted",
 			"scope": ["markup.deleted"],
 			"settings": {
-				"foreground": "#FF5370"
+				"foreground": "#F44336"
 			}
 		},
 		{
 			"name": "Changed",
 			"scope": ["markup.changed"],
 			"settings": {
-				"foreground": "#C792EA"
+				"foreground": "#2196F3"
 			}
 		}
 	]
